pluginGroup = com.elicul
pluginName = azure-devops-commit-message
pluginRepositoryUrl = https://github.com/elicul/azure-devops-commit-message-intellij-plugin
pluginVersion = 1.0.1

pluginSinceBuild = 213
pluginUntilBuild =

platformType = IC
platformVersion = 2021.3.3
gradleVersion = 8.0.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = git4idea

kotlin.stdlib.default.dependency = false

# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
